//input 公用样式
.group1_{
	height: .6rem;
	margin: .3rem 0;
	label{
		display: block;
		font-size: .14rem;
		color: #333333;
	}
	input{
		width: 100%;
		height: .4rem;
		border: none;
		border-bottom: 1px solid #cccccc;
		font-size: 15px;			
	}
	input::-webkit-input-placeholder{
		color: #9B9B9B 
	}
	input::-moz-input-placeholder{
		color: #9B9B9B 
	}
	input:-moz-input-placeholder{
		color: #9B9B9B 
	}
	input:-ms-input-placeholder{
		color: #9B9B9B 
	}
	input:focus{
		border-bottom: 1px solid #007ee9;
		outline: none;/*去掉默认input焦点边框*/
	}
}


