@import './theme.less';

#app{
	//登录页重置密码
	//导航
  .vux-header .vux-header-title{
  	color: @header-title-color;
	}
	.vux-header .vux-header-left .left-arrow:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #007ee9;
    border-width: 2px 0 0 2px;
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    top: 8px;
		left: 7px;
	}
	.vux-header .vux-header-left a{
		color: #007ee9;
	}
}